DATABASE_URL = mongodb+srv://ngoxuanhop254:123456Aa@cluster0.oaccl.mongodb.net/trello_clone_dev?retryWrites=true&w=majority

DATABASE_NAME = trello_clone_dev

HOST_NAME = http://localhost:8080

CLOUNDINARY_CLOUD_NAME = 'dquveexgp'

CLOUNDINARY_API_KEY = '442434119675355'

CLOUNDINARY_API_SECRET = 'CqnDPsBTaqxB-e9dBAbZyfW8q1A'